{
  "name": "flow-recipe",
  "version": "0.1.0",
  "homepage": ".",
  "scripts": {
    "server:watch": "yarn workspace server watch",
    "client:start": "yarn workspace client start",
    "dev": "concurrently \"yarn server:watch\" \"yarn client:start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^2.5.1"
  },
  "private": true,
  "workspaces": [
    "packages/**"
  ]
}
